# HTTPServiceAttacker-Android

./: Jenkinsfile  README.md  build.gradle  settings.gradle
HTTPServiceAttacker-0.0.1-SNAPSHOT/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ishland/android/httpserviceattacker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/ishland/android/httpserviceattacker/: ConfigurationActivity.java  MainActivity.java
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ishland/android/httpserviceattacker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
